############################################
# Auto generated by EIDE (unify_builder)   #
############################################

##
##	link command file for STM8S003F3
##	Copyright (c) 2008 by COSMIC Software
##

##############
# defines
##############

+def RAM_ADDR=0x0000
+def RAM_SIZE=0x0400
+def SP_VALUE=0x03ff  # stack top pointer value

+def ROM_ADDR=0x8000
+def ROM_SIZE=0x2000

+def EPROM_ADDR=0x4000
+def EPROM_SIZE=128

##############
# sections
##############

# vectors start address
+seg .vector -b ROM_ADDR -m ROM_SIZE -k -n .vector
+seg .const  -a .vector -n .const		# constants follow vectors
+seg .text   -a .const -n .text			# code follow constants

# internal eeprom
+seg .eeprom -b EPROM_ADDR -m EPROM_SIZE

# internal ram
+seg .bsct   -b RAM_ADDR -m RAM_SIZE -n .bsct
+seg .ubsct  -a .bsct -n .ubsct
+seg .bit    -a .ubsct -n .bit -id
+seg .data   -a .bit -n .data
+seg .bss    -a .data -n .bss

###########
# objects
###########

## vectors
.\build\Debug\.obj\vector.o

## application files
.\build\Debug\.obj\main.o
.\build\Debug\.obj\src\delay.o
.\build\Debug\.obj\src\serial.o
.\build\Debug\.obj\src\stm8s_clk.o
.\build\Debug\.obj\src\stm8s_exti.o
.\build\Debug\.obj\src\stm8s_flash.o
.\build\Debug\.obj\src\stm8s_gpio.o
.\build\Debug\.obj\src\stm8s_itc.o
.\build\Debug\.obj\src\stm8s_tim2.o
.\build\Debug\.obj\src\stm8s_uart1.o

## C runtime startup
crtsif.sm8

## C libraries

libis.sm8
libm.sm8

###########
# symbols
###########
+def __endzp=@.ubsct    # end of zero page
+def __memory=@.bss     # symbol used by library
+def __stack=SP_VALUE   # stack pointer initial value
